package homework4.pkg20;

/**
 *
 * @author arlenegonzalez
 */
public class Homework420 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        double total=0;
        
    double b=0;
    double a=0;
   

        
        for(int x=2 ;x<=200;x+=1 ){
            
            
            
            while (total <= 3.1415){
                  if(x%2==1) {
     
                   for(double z=0 ;z<=100;z+=2 ) {
                    b=(-(4/(3+z)));  
                   
                    System.out.printf("%s%n", b);
                     }
                  }
          
              
                   if(x%2==0) {
                     for(double y=0 ;y<=100;y+=4 ) {
                    a=(4/(3+y));
                    y+=4;
                  System.out.printf("%s%n", a);
                    }
                   }
          total =4+a+b; 
        System.out.printf("%s%n", total);
        }
    }
    }
    
}
