package homework4.pkg20;

/**
 *
 * @author arlenegonzalez
 */
public class Homework420 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        double total=0;
        
  double b=0;
    double a=0;
   double total =0;
  double btotal=0;
int term =0;
int z=0;
          double atotal=0;

        for(int x=1 ;x<=200;x+=1 ){
            
            term = term+x;
            
            
           
                 
     
                   //for(double term=0 ;term<=100;term+=2 ) {
                       
                   if(term%2==1) {  
                   
                    b=((4/(3+z)));  
                   btotal=btotal+b;
                   
                    System.out.printf("%sb%n", b);
                     }
                 
                   if (term%2==0) {
                   
                  a=(4/(1+z));
                  atotal=atotal+a;
                  
                  System.out.printf("%s%n", a);
                  }
                  while (total <= 3.1415){
                 total =total+(a-b);  
                 
                  }
           
        System.out.printf("%stotal%n", total);
        }
    }
  
    
}
